<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="spark.components.*" xmlns:views="views.*">

    <views:ButtonsBar  top="20" left="20" state="{States.STEP3}"/>

    <views:FloorSquare  dataProvider="{dataProvider}" scaleX=".7" scaleY=".7" top="50" left="20"/>

    <views:ApartmentSquare id="apSquare" dataProvider="{MainModel.instance.selectedApartment}" width="300" height="300" top="50" right="{apSquare.width + 10}"/>

    <mx:Script><![CDATA[
        import data.BuildingData;
        import data.FloorData;
        import data.MainModel;
        import data.States;

        [Bindable]
        public var dataProvider:FloorData;

        ]]></mx:Script>
</mx:Canvas>
