<?xml version="1.0"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:views="views.*"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         creationComplete="creationCompleteHandler(event)">
    <views:ButtonsBar top="10" left="20" state="{States.STEP1}"/>
    <views:BuildingsFromTop width="380" height="300" top="30"/>
    <mx:Canvas width="611" height="408" verticalScrollPolicy="off" horizontalScrollPolicy="off" right="0">

        <views:Building id="building1"
                        maskImage="{BitmapFactory.getBitmap('maskB1')}" x="30" y="25"
                        index="1"
                        buttonMode="true"
                        toolTipOffset="50"
                        click="buildingClickHandler(event)"
                        mouseOver="buildingMouseOver(event)"
                        mouseOut="buildingMouseOut(event)" cacheAsBitmap="true"/>
        <views:Building id="building2"
                        index="2"
                        buttonMode="true"
                        maskImage="{BitmapFactory.getBitmap('maskB2')}"
                        x="310" y="70"
                        toolTipOffset="40"
                        click="buildingClickHandler(event)"
                        mouseOver="buildingMouseOver(event)"
                        mouseOut="buildingMouseOut(event)" cacheAsBitmap="true"/>
        <views:Building id="building3"
                        index="3"
                        toolTipOffset="15"
                        buttonMode="true"
                        maskImage="{BitmapFactory.getBitmap('maskB3')}"
                        x="485" y="85"
                        click="buildingClickHandler(event)"
                        mouseOver="buildingMouseOver(event)"
                        mouseOut="buildingMouseOut(event)" cacheAsBitmap="true"/>
        <views:Building id="building4"
                        maskImage="{BitmapFactory.getBitmap('maskB4')}"
                        x="190" y="95"
                        toolTipOffset="25"
                        buttonMode="true"
                        index="4"
                        click="buildingClickHandler(event)"
                        mouseOver="buildingMouseOver(event)"
                        mouseOut="buildingMouseOut(event)" cacheAsBitmap="true"/>
        <views:Building id="building5"
                        maskImage="{BitmapFactory.getBitmap('maskB5')}"
                        index="5"
                        buttonMode="true"
                        toolTipOffset="10"
                        x="425" y="100"
                        click="buildingClickHandler(event)"
                        mouseOver="buildingMouseOver(event)"
                        mouseOut="buildingMouseOut(event)" cacheAsBitmap="true"/>

        <s:Image id="backgroundImg"
                 mouseEnabled="false"
                 mouseChildren="false"
                 visible="true"
                 source="{new _background}"
                 width="100%" height="100%"/>
        <s:Image id="bluredImg"
                 mouseEnabled="false"
                 mouseChildren="false"
                 visible="false"
                 showEffect="{fadeIn}"
                 hideEffect="{fadeOut}"
                 width="100%"
                 height="100%"
                 source="{new _backgroundBlur}"/>
        <s:Image id="selectionImg"
                 mouseEnabled="false"
                 mouseChildren="false"
                 visible="true"
                 cacheAsBitmap="true"
                 source="{new _background}"
                 width="100%" height="100%"/>
        <mx:UIComponent id="maskLayer" width="100%" height="100%" mouseChildren="false" mouseEnabled="false"/>
    </mx:Canvas>
    <fx:Declarations>
        <s:Fade id="fadeIn" duration="500" target="{backgroundImg}" alphaFrom="0" alphaTo="1"/>
        <s:Fade id="fadeOut" duration="200" target="{backgroundImg}" alphaFrom="1" alphaTo="0"/>
    </fx:Declarations>
    <fx:Script><![CDATA[
        import data.MainModel;
        import data.States;

        import mx.binding.utils.BindingUtils;

        import mx.controls.Alert;

        import mx.events.FlexEvent;

        import spark.effects.Fade;

        import toolTips.ToolTipStep1;

        import utils.BitmapFactory;

        [Embed(source="/assets/1.jpg")]
        private var _background:Class;

        [Embed(source="/assets/buildingsBlur.png")]
        private var _backgroundBlur:Class;

        [Embed(source="/assets/buildingMask.png")]
        private var _buildingMask:Class;
        
        private var _buildings:Vector.<Building>;

        private function onMouseOver(event:MouseEvent):void {
            //backgroundImg.visible = false;
        }

        private function onMouseOut(event:MouseEvent):void {
            //backgroundImg.mask = null;
            //backgroundImg.endEffectsStarted();
            //backgroundImg.visible = true;
        }

        private function creationCompleteHandler(event:FlexEvent):void {
            _buildings = new <Building>[building1, building2, building3, building4, building5];
            BindingUtils.bindSetter(selectedBuildingIndexChange, MainModel.instance, 'selectedBuildingIndex');
            

        }
        
        private function selectedBuildingIndexChange(value:int):void {
            selectBuilding(value);
        }

        private function buildingMouseOver(event:MouseEvent):void {
            var building:Building = Building(event.currentTarget);
            selectBuilding(building.index);
        }
        
        private function selectBuilding(index:int):void {
            if (maskLayer && maskLayer.numChildren)
                maskLayer.removeChildren();

            if (index == 0) {
                bluredImg.visible = false;
                ToolTipStep1.instance.closeToolTip();
            }

            for each (var building:Building in _buildings) {
                if (building.index == index){
                    bluredImg.endEffectsStarted();
                    bluredImg.visible = true;
                    var bitmap:Bitmap = new Bitmap(building.img.bitmapData);
                    bitmap.x = building.x;
                    bitmap.y = building.y;
                    bitmap.width = building.width;
                    bitmap.cacheAsBitmap = true;
                    maskLayer.addChild(bitmap);
                    selectionImg.mask = bitmap;
                    ToolTipStep1.instance.openToolTip(building.index, maskLayer, 100, building.x + building.toolTipOffset);
                    MainModel.instance.selectedBuildingIndex = building.index;
                    return;
                }
            }
            
        }

        private function buildingMouseOut(event:MouseEvent):void {
            bluredImg.visible = false;
            ToolTipStep1.instance.closeToolTip();
            MainModel.instance.selectedBuildingIndex = 0;
        }

        private function buildingClickHandler(event:MouseEvent):void {
            var building:Building = Building(event.currentTarget);
            MainModel.instance.selectedBuildingIndex = 0;
            MainModel.instance.state = States.STEP2;
        }
        ]]></fx:Script>
</s:Group>
